<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Weather Dashboard</span>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-4" id="search">
                <form class="form-inline">

                    <h4>
                        Search for a City:
                    </h4>
                    <div class="input-group mb-3">
                        <input id="city-input" type="text" class="form-control" placeholder="City name"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="search-button">Search</button>
                        </div>
                    </div>
                </form>
                <ul id="recent-searches" class="list-group">
                </ul>
            </div>
            <div class="col-md-8" id="return">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $("#search-button").on("click", function (event) {
            event.preventDefault();
            var city = $("#city-input").val();
            var queryURL = "https://cors-anywhere.herokuapp.com/http://api.openweathermap.org/data/2.5/weather?q=" + city + "&appid=da454049eb25737c3d38a1aabee0718c";

            var lastSearch = $("<li>");
            lastSearch.attr("class", "list-group-item");
            lastSearch.text(city);
            $("#recent-searches").prepend(lastSearch);

            $.ajax({
                url: queryURL,
                method: "GET"
            }).then(function (response) {
                console.log(response);
                var results = $("#return");

                var callDate = new Date(response.dt * 1000).toLocaleDateString("en-US");

                var cityTitle = $("<h4>");
                cityTitle.text(city + " (" + callDate + ")");
                results.append(cityTitle);

                var cityTemp = (((response.main.temp - 273.15) * 1.8) + 32);
                var cityTempRound = Math.round(cityTemp * 10) / 10;
                var displayTemp = $("<div>");
                displayTemp.text("Temperature: " + cityTempRound);
                results.append(displayTemp);

                var cityHumidity = response.main.humidity;
                var displayHumidity = $("<div>");
                displayHumidity.text("Humidity: " + cityHumidity + "%");
                results.append(displayHumidity);

                var citySpeed = response.wind.speed;
                var displaySpeed = $("<div>");
                displaySpeed.text("Wind speed: " + citySpeed + " mph");
                results.append(displaySpeed);
            });
            $("#city-input").val("");
        });
    </script>
</body>

</html>